# dev-finder-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
data/: h2.mv.db  h2.trace.db
src/main/java/com/edug/devfinder/: Application.java
src/main/java/com/edug/devfinder/configs/: AbstractHttpLoggingInterceptor.java  HttpLoggingFilter.java  HttpLoggingInterceptor.java  MaskingPatternLayout.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/edug/devfinder/configs/redis/cache/: CacheTopicsConstants.java  CachingConfiguration.java  ClusterConfigProperties.java  RedisConfig.java  RedisConfigConstants.java
src/main/java/com/edug/devfinder/controllers/: DevController.java  EncryptionController.java  PermissionController.java  PublicController.java  RecruiterController.java  RoleController.java  SecurityController.java  SelfController.java  TechnologyController.java  UserController.java
src/main/java/com/edug/devfinder/exceptions/: ApplicationException.java  ApplicationExternalException.java  LoginAttemptBlockedException.java  UnauthorizedException.java
src/main/java/com/edug/devfinder/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/edug/devfinder/messages/: ApplicationMessage.java  Details.java  LogMessages.java  MessagesEnum.java
src/main/java/com/edug/devfinder/messages/parts/: ExternalResponseDetails.java  TypeMismatchDetails.java  UnsupportedHttpMethodDetails.java  ValidationExceptionDetails.java
src/main/java/com/edug/devfinder/models/: AuthRequest.java  UserRegistrationRequest.java
src/main/java/com/edug/devfinder/models/consumers/users/: AbstractSelfJobExperienceRequest.java  AddUserRoleRequest.java  AuthRequest.java  CreateSelfJobExperienceRequest.java  CreateSelfTechnologyRequest.java  UpdateSelfJobExperienceRequest.java  UpdateSelfTechnologyRequest.java  UserRegistrationRequest.java
src/main/java/com/edug/devfinder/models/entities/: ChronoEntity.java  JobExperience.java  Permission.java  Role.java  Technology.java  User.java  UserPrincipal.java  UserTechnology.java  UserTechnologyKey.java
src/main/java/com/edug/devfinder/models/enums/: PermissionEnum.java  ProficiencyEnum.java  RolesEnum.java
src/main/java/com/edug/devfinder/models/responses/: JobExperienceDTO.java  PermissionDTO.java  RoleDTO.java  TechnologyDTO.java  UserDTO.java  UserTechnologyDTO.java
src/main/java/com/edug/devfinder/models/security/: PermissionEnum.java  RolesEnum.java
src/main/java/com/edug/devfinder/repositories/: JobExperienceRepository.java  LoginAttemptsIpRepository.java  LoginAttemptsUserRepository.java  PermissionRepository.java  RoleRepository.java  TechnologyRepository.java  UserRepository.java  UserTechnologyRepository.java
src/main/java/com/edug/devfinder/security/: AuthenticationConstants.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java
src/main/java/com/edug/devfinder/services/: EncryptionService.java  IUserService.java  LoginAttemptsService.java  PermissionService.java  RecruiterService.java  RoleService.java  SecurityService.java  SelfService.java  SelfServiceImpl.java  TechnologyService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/edug/devfinder/utils/: JwtUtil.java  LoggerUtil.java  SerializerUtil.java
src/main/java/com/edug/devfinder/validators/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/edug/devfinder/validators/enums/: NameOfEnum.java  NameOfEnumValidator.java
src/main/java/com/edug/devfinder/validators/password/: PasswordValidator.java  ValidPassword.java
src/main/java/com/edug/devfinder/validators/uuid/: UUIDValidator.java  ValidUUID.java
src/main/resources/: application-docker.yml  application-local-docker-resources.yml  application-local.yml  application-prod.yml  application.yml  data-h2.sql  logback.xml
src/test/java/com/edug/devfinder/: ApplicationTests.java
